; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Setup]
AppName=Textpad
AppVersion=1.0
AppPublisher=Abhigyan Deepak

; Detect system architecture
ArchitecturesInstallIn64BitMode=x64

; Auto-select correct Program Files folder
DefaultDirName={autopf}\Textpad

OutputDir=.
OutputBaseFilename=TextpadSetup
SetupIconFile=Textpad.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest

; Enable customizable Start Menu folder
DefaultGroupName=Textpad
DisableProgramGroupPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
; Optional shortcuts
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional shortcuts:"; Flags: unchecked
Name: "startmenuicon"; Description: "Create a &Start Menu shortcut"; GroupDescription: "Additional shortcuts:"; Flags: unchecked

[Files]
; Only need the exe
Source: "dist\Textpad\Textpad.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Start Menu shortcut (optional, under custom folder)
Name: "{group}\Textpad"; Filename: "{app}\Textpad.exe"; Tasks: startmenuicon; IconFilename: "{app}\Textpad.exe"

; Desktop shortcut (optional)
Name: "{autodesktop}\Textpad"; Filename: "{app}\Calculator.exe"; Tasks: desktopicon; IconFilename: "{app}\Textpad.exe"

; Uninstaller shortcut (always in Start Menu group, inside chosen folder)
Name: "{group}\Uninstall Textpad"; Filename: "{uninstallexe}"

[Run]
; Run the app after installation
Filename: "{app}\Textpad.exe"; Description: "Launch Textpad"; Flags: nowait postinstall skipifsilent