; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; --- Inno Setup Script for Calculator App ---

[Setup]
; App details
AppName=Calculator
AppVersion=1.0
AppPublisher=YourName
AppPublisherURL=https://your-website-or-github.com
AppSupportURL=https://your-website-or-github.com
AppUpdatesURL=https://your-website-or-github.com

; Where to install by default
DefaultDirName={autopf}\Calculator

; Installer output name
OutputDir=.
OutputBaseFilename=CalculatorSetup

; Installer look
SetupIconFile=Calculator.ico
Compression=lzma
SolidCompression=yes

; Require admin rights (optional)
PrivilegesRequired=lowest

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional shortcuts:"; Flags: unchecked

[Files]
; Copy EXE from dist folder
Source: "dist\Calculator.exe"; DestDir: "{app}"; Flags: ignoreversion

; Optional: copy icon
Source: "Calculator.ico"; DestDir: "{app}"

[Icons]
; Start Menu shortcut
Name: "{autoprograms}\Calculator"; Filename: "{app}\Calculator.exe"; IconFilename: "{app}\Calculator.ico"

; Desktop shortcut (if user selects)
Name: "{autodesktop}\Calculator"; Filename: "{app}\Calculator.exe"; Tasks: desktopicon; IconFilename: "{app}\Calculator.ico"



[Run]
; Run the app after installation
Filename: "{app}\Calculator.exe"; Description: "Launch Calculator"; Flags: nowait postinstall skipifsilent
