('I:\\Study\\Golu lession\\Python      '
 'Projects\\Pyin\\Textpad\\build\\Textpad\\Textpad.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'I:\\Study\\Golu lession\\Python      '
   'Projects\\Pyin\\Textpad\\build\\Textpad\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'I:\\Study\\Golu lession\\Python      '
   'Projects\\Pyin\\Textpad\\build\\Textpad\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'I:\\Study\\Golu lession\\Python      '
   'Projects\\Pyin\\Textpad\\build\\Textpad\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'I:\\Study\\Golu lession\\Python      '
   'Projects\\Pyin\\Textpad\\build\\Textpad\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'I:\\Study\\Golu lession\\Python      '
   'Projects\\Pyin\\Textpad\\build\\Textpad\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'I:\\Study\\Golu lession\\Python      '
   'Projects\\Pyin\\Textpad\\build\\Textpad\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\deshd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\deshd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\deshd\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Textpad',
   'I:\\Study\\Golu lession\\Python      Projects\\Pyin\\Textpad\\Textpad.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
